{
  "name": "svelte-todo-list",
  "version": "1.0.0",
  "description": "svelteを使ってtodoリストを作成してみた",
  "main": "webpack.config.js",
  "homepage": "https://github.com/okumurakengo/svelte-todo-list#readme",
  "repository": "git@github.com:okumurakengo/svelte-todo-list.git",
  "author": "okumurakengo <okumurakengo1a@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^3.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "svelte": "^3.6.7",
    "svelte-loader": "^2.13.5",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
